Section "ServerLayout"
    Identifier "Layout0"
    Option "AutoAddGPU" "false"
    Screen 0 "IntelScreen"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/OTF"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/100dpi"
	FontPath     "/usr/share/fonts/75dpi"
EndSection

Section "Module"
	Load  "glx"
EndSection

Section "Device"
    Identifier "IntelDevice"
    BusID "PCI:0:2:0"
    Driver "intel"
EndSection

# Section "Screen"
#     Identifier "IntelScreen"
#     Device "IntelDevice"
# EndSection
Section "Screen"
    Identifier "IntelScreen"
    Device "IntelDevice"
    Monitor "eDP1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1366x768"
    EndSubSection
EndSection

Section "Monitor"
    Identifier "eDP1"
    Modeline "1366x766_60.00"   85.25  1368 1440 1576 1784  768 771 781 798 -hsync +vsync
    Option "PreferredMode" "1366x768"
EndSection
