# Colors
# include current-theme.conf
include ./theme.conf

# Fonts
font_family      Iosevka Term
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        14.0

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape     beam
cursor_blink_interval     -1
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers cmd+shift
open_url_with default
copy_on_select yes

# Selection
rectangle_select_modifiers cmd+shift
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   no
initial_window_width   700
initial_window_height  400
window_border_width 0
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 1.0

# Layouts
enabled_layouts *

# Tabs
tab_bar_edge bottom
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal
tab_title_template "{index}: {title[title.rfind('/')+1:]}"  


# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Keys
map cmd+v        paste_from_clipboard
map cmd+shift+s        paste_from_selection
map cmd+c        copy_to_clipboard
map shift+insert        paste_from_selection

map cmd+shift+up        scroll_line_up
map cmd+shift+down      scroll_line_down
map cmd+shift+k         scroll_line_up
map cmd+shift+j         scroll_line_down
map cmd+shift+page_up   scroll_page_up
map cmd+shift+page_down scroll_page_down
map cmd+shift+home      scroll_home
map cmd+shift+end       scroll_end
map cmd+shift+h         show_scrollback

map cmd+shift+enter    new_window
map cmd+shift+n        new_os_window
map cmd+shift+w        close_window
map cmd+shift+]        next_window
map cmd+shift+[        previous_window
map cmd+shift+f        move_window_forward
map cmd+shift+b        move_window_backward
map cmd+shift+`        move_window_to_top
map cmd+shift+1        first_window
map cmd+shift+2        second_window
map cmd+shift+3        third_window
map cmd+shift+4        fourth_window
map cmd+shift+5        fifth_window
map cmd+shift+6        sixth_window
map cmd+shift+7        seventh_window
map cmd+shift+8        eighth_window
map cmd+shift+9        ninth_window
map cmd+shift+0        tenth_window

map cmd+right    next_tab
map cmd+left     previous_tab
map cmd+t        new_tab_with_cwd
map cmd+shift+q        close_tab
map cmd+shift+l        next_layout
map cmd+shift+.        move_tab_forward
map cmd+shift+,        move_tab_backward
map cmd+shift+alt+t    set_tab_title

map cmd+shift+equal    increase_font_size
map cmd+shift+minus    decrease_font_size
map cmd+shift+backspace restore_font_size
map cmd+shift+f6     set_font_size 16.0

map cmd+shift+r       resize_window # use zsh search for r